<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>challenge11</title>
<meta name="viewport" content="width=device-width, initial scale=1">
<style>
    *{
        box-sizing:border-box;
    }
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    /*header style*/
    header {
        background-color: gray;
        padding: 1%;
        text-align: right;
        font-size: 35px;
        color: white;
    }
    /*flexboxes container*/
    section {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex:1;
        background: #ccc;
        padding: 50px;
    }
    /*inside menu*/
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    /*content*/
    article{
        -webkit-flex: 3;
        -ms-flex: 3;
        flex:3;
        background:#f1f1f1;
        padding: 50px; 
    }
    /*footer*/
    footer {
        background-color:black;
        padding:10px;
        text-align:left;
        color: white;
    }

    @media (max-width:600px){
        section{
            -webkit-flex-direction:column;
            flex-direction:column;
        }
    }

</style>
</head>
<link rel="stylesheet" href="responsive_style.css"></link>
<link rel="stylesheet" href="navigation_bar.css"></link>
<body>
    <header>


            <h1>            
             
                
                <img class="logo-img" src="images/logo.jpg"width="130" height="130" ALT="align box" ALIGN=LEFT></img>
            
            iReporter</h1>

    </header>
    <section>
            <nav>
              
                <ul>
                    <a href= "index.html" class=".home"> Home</a>
                    &nbsp
                    <a href= "AboutUs.html" class=".AboutUs"> About Us</a>
                    &nbsp
                    <a href= "ContactUs.html" class=".ContactUs"> Report Issue</a>
                </ul>
            </nav>

    </section>
    <article>
            <h5>iReporter</h5>
            <p>
               Welcome to iReporter! This is the place where corruption can be reported confidentially.
                <p>
                        <img src="images/stopcorrptn.png"></img>

                </p>
            </p>
            <a href= "Login_form.html" class="SignInbutton"> <button>Sign In</button></a>
            <nbps>
            <a href= "Sign_Up_Form.html" class="SignUpbutton"><button> Sign Up</button></a>
            <nbps>
                    <a href= "AdminLogin.html" class="SignUpbutton"><button> Log in as Admin</button></a>
        </article>
    <footer>
        <b>
        <p>Should you wish to contact us;
            <li>
              Telephone number: +256783107123</li>
                <li>Email: fionaharriet@gmail.com</li>
                <li>Adress: Plot 20,jinja rd.</li>
        </p>
    </b>

    </footer>
    
</body>